# DB_ENGINE=mssql
# DB_NAME=bank_bd
# DB_USER=Adeleke
# DB_PASSWORD=mujeeb467
# DB_HOST=LAPTOP-S65F6PQ8\SQLEXPRESS
# DB_PORT=1433
# DB_DRIVER=ODBC Driver 17 for SQL Server
# DB_TRUST_CERT=yes
DB_ENGINE=mysql
DB_NAME=banking_db
DB_USER=root
DB_PASSWORD=iostream
DB_HOST=localhost
DB_PORT=3306